/* Inter */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Montserrat */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Open Sans */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: #fff;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: fit-content;
    background: #0A0E18;
}

a {
    color: #fff;
    text-decoration: none;
}

#page {
    width: 100%;
    height: fit-content;
}

.wrapper {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    width: 90%;
    height: fit-content;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero-section {
    top: 0;
    left: 0;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover !important;
    background-position: center !important;
    background: linear-gradient(180deg, #0000004d 9.57%, #00000000 53.01%, #0000004d 97.37%), linear-gradient(180deg, #1f263900 72.04%, #0A0E18 104.72%), linear-gradient(0deg, #0000000d, #0000000d), url(../img/banner-01.jpg);
}

header {
    z-index: 1;
    width: 100%;
    padding: 1% 5%;
    display: flex;
    align-items: center;
    position: fixed;
    background-color: #0A0E18;
}

.logo {
    width: 15%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
}

.navbar {
    width: 85%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
}

.navbar ul li {
    display: inline-flex;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    font-family: 'Inter', sans-serif;
}

.navbar ul li:hover {
    animation: pulse 2s infinite;
}

.navbar ul li:not(:first-child) {
    padding-left: 46px;
}

.hero-container {
    width: 100%;
    height: fit-content;
    margin-top: 100px;
    padding-top: 80px;
    padding-bottom: 3%;
    display: flex;
}

.hero-text:nth-child(1) {
    width: 30%;
    position: relative;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
}

.line-point {
    position: absolute;
    top: 0;
    left: -45px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 0;
    align-items: center;
    width: 40px;
}

.line {
    width: 4px;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.349);
}

.square-point {
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid rgba(255, 255, 255, 0.349);
}

.hero-container>.hero-text:nth-child(1) {
    position: relative;
}

.hero-text:nth-child(1) img {
    margin-top: 30%;
    margin-bottom: 40px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(100%);
    }
    50% {
        transform: scale(120%);
    }
    100% {
        transform: scale(100%);
    }
}

.hero-text:nth-child(2) {
    width: 70%;
    position: relative;
    text-align: end;
}

.hero-text:nth-child(2) h1 {
    font-size: 150px;
    font-weight: 700;
    line-height: 183px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff30;
}

.hero-text:nth-child(2) p {
    color: #fff;
    font-size: 65px;
    font-weight: 700;
    line-height: 79px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    top: -100px;
    position: relative;
}

.hero-text:nth-child(2) .button {
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -50px;
    left: 83%;
    position: relative;
    padding: 20px;
    border: 4px solid #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
}

.intro-container:nth-child(1) {
    width: 100%;
    height: fit-content;
    padding: 3% 0;
    display: flex;
}

.intro-container:nth-child(1) div:nth-child(1) {
    width: 40%;
    position: relative;
    font-size: 3vw;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.intro-container:nth-child(1) div:nth-child(2) {
    width: 60%;
    margin: auto;
    height: fit-content;
    position: relative;
    padding-left: 45px;
}

.intro-container:nth-child(1) div:nth-child(2) h1 {
    font-size: 23px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}

.intro-container:nth-child(1) div:nth-child(2) h1 {
    font-size: 23px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}

.intro-container:nth-child(1) div:nth-child(2) p {
    color: #ededed;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
    font-family: 'Open Sans', sans-serif;
}

.intro-container:nth-child(2) {
    width: 100%;
    height: fit-content;
    padding: 3% 0;
}

.intro-container:nth-child(2) h1 {
    font-size: 23px;
    font-weight: 700;
    line-height: 27px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 18px;
}

.intro-container:nth-child(2) p {
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
    font-family: 'Open Sans', sans-serif;
}

.intro-container:nth-child(2) p:nth-child(odd) {
    margin-top: 18px;
}

.intro-container:nth-child(2) .grade {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
    position: relative;
}

.intro-container:nth-child(2) .grade .card-grade {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 12px;
    width: 315px;
    height: 535px;
    margin: 50px 0;
    background: #2b28e2;
    border-radius: 15px;
}

.intro-container:nth-child(2) .grade .card-grade .img {
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    width: auto;
    height: 403px;
    border-radius: 15px 15px 0 0;
}

.intro-container:nth-child(2) .grade .card-grade:nth-child(1) .img {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 57.35%, rgba(0, 0, 0, 0.8) 100%), url(../img/grade-img-01.png);
}

.intro-container:nth-child(2) .grade .card-grade:nth-child(2) .img {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 57.35%, rgba(0, 0, 0, 0.8) 100%), url(../img/grade-img-02.png);
}

.intro-container:nth-child(2) .grade .card-grade:nth-child(3) .img {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 57.35%, rgba(0, 0, 0, 0.8) 100%), url(../img/grade-img-03.png);
}

.intro-container:nth-child(2) .grade .card-grade .text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
}

.intro-container:nth-child(2) .grade .card-grade p {
    margin-left: 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
}

.content-container {
    width: 100%;
    padding: 10% 5% 0;
    font-family: 'Montserrat', sans-serif;
}

.content-container h2 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 100px;
}

.content-container mark {
    color: #fff;
    background-color: #2b28e2;
}

.content-container h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.content-container h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
}

.content-container h5 {
    font-size: 70px;
    font-weight: 700;
    line-height: 65px;
    margin-bottom: 10px;
}

.content-container h6 {
    font-size: 1.3vw;
    font-weight: 500;
    padding-left: 20px;
    border-left: 7px solid #ffffff59;
}

.content-container p {
    font-size: 16px;
    font-weight: 400;
}

.content-container h5>p {
    font-weight: 500;
}

.content-container .flexbox {
    display: flex;
    gap: 100px;
}

.content-container .flexbox:not(:last-child) {
    margin-bottom: 50px;
}

.content-container .flexbox .flex-left {
    width: 50%;
}

.content-container .flexbox .flex-left div {
    width: 100%;
}

#poluicao .flexbox .flex-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
}

#impactos .flexbox .flex-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 35px;
}

.content-container .flexbox .flex-right {
    width: 50%;
}

.content-container .flexbox .flex-right div {
    width: 100%;
}

.content-container .flexbox .flex-right div:not(:first-child) {
    margin-top: 20px;
}

#poluicao .flexbox .flex-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 70px;
}

#impactos .flexbox .flex-right .img {
    width: 600px;
    height: 400px;
    background: linear-gradient(0deg, rgba(10, 14, 25, 0.2), rgba(10, 14, 25, 0.2)), url(../img/image\ 32.png);
}

.content-container .flexgrid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    text-align: center;
    margin-top: 130px;
}

.content-container .flexgrid .grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 40px;
    width: 986px;
    height: 292px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.content-container .flexgrid .grid .grid-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 300px;
    height: 292px;
    background: #0b0f1a;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.content-container .flexgrid .grid .grid-card .img {
    width: 300px;
    height: 189px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.content-container .flexgrid .grid .grid-card:nth-child(1) .img {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 48.91%, rgba(0, 0, 0, 0.8) 100%), url(../img/grid-card-01.png);
}

.content-container .flexgrid .grid .grid-card:nth-child(2) .img {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 48.91%, rgba(0, 0, 0, 0.8) 100%), url(../img/grid-card-02.png);
}

.content-container .flexgrid .grid .grid-card:nth-child(3) .img {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 48.91%, rgba(0, 0, 0, 0.8) 100%), url(../img/grid-card-03.png);
}

.content-container .flexgrid .grid .grid-card .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.elipse {
    width: 90%;
    height: 92px;
    background: #2B28E2;
    filter: blur(200px);
    z-index: -1;
}

#economia {
    margin-top: 140px;
}

#economia h2 {
    margin-bottom: 35px;
}

.content-container .data-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 68px;
    width: 100%;
    height: 105px;
    margin-top: 110px;
    margin-bottom: 150px;
}

.content-container .data-grid .data-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 266px;
    height: 124px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.content-container .data-grid .data-card h5 {
    font-size: 40px;
    line-height: 48px;
}

#ciencia h2 {
    margin-bottom: 27px;
}

#ciencia .flexbox .img {
    width: 670px;
    height: 735px;
    background-position: center !important;
    background: linear-gradient(89deg, rgba(10, 14, 24, 0) 43.79%, #0A0E18 97.36%), radial-gradient(71.79% 49.02% at 63.28% 50.05%, rgba(10, 14, 24, 0) 35.14%, #0A0E18 100%), url(../img/ciencia-back.png);
}

#ciencia .flexbox .flex-right {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#unclos {
    height: 748px;
    background: radial-gradient(65.96% 36.66% at 50% 43.4%, rgba(9, 13, 22, 0) 55.18%, #0A0E18 100%), linear-gradient(0deg, rgba(9, 13, 22, 0.2), rgba(9, 13, 22, 0.2)), url(../img/unclos-back.png);
}

#unclos .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-bottom: 22px;
}

#unclos .title h2 {
    margin-bottom: 0;
}

#unclos .title img {
    width: 80px;
    height: 66px;
}

#unclos .grid-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    height: 269px;
    margin-top: 96px;
}

#unclos .grid-text .grid-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 70px;
    height: 94px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin-top: 27px;
}

#unclos .grid-text .grid-data .text-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px;
    width: 225px;
    height: 94px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

#unclos b {
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
}

#unclos span {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    margin-top: 7px;
}

.footer {
    margin-top: 70px;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 30vh;
    padding: 20px;
    background: #0B0F1A;
    font-family: 'Inter', sans-serif;
    border-top: 3px solid #2b28e2;
}

.footer div:not(:first-child) {
    margin-left: 30px;
}

.footer .logo {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.footer .menu {
    display: flex;
    align-items: center;
    width: 50%;
}

.footer .menu div {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 50%;
}

.footer .menu ul li {
    display: flex;
}

.footer .menu ul li:not(:first-child) {
    margin-top: 10px;
}

.footer .menu ul li a {
    font-size: 1.1vw;
    font-weight: 400;
}

.footer .site-onu {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 20%;
}

.footer b {
    font-size: 1.2vw;
    font-weight: 700;
    margin-bottom: 15px;
}

.footer .social {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20%;
}

.footer .social div {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.footer .social ul li {
    display: inline;
}

.footer .social ul li:not(:first-child) {
    margin-left: 10px;
}

.footer .social ul li a {
    font-size: 2vw;
    font-weight: 400;
}